<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/main_logoutBtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="sign\nout"
        android:textColor="@color/black"
        android:background="#00000000"
        android:textSize="8sp"
        android:textAlignment="center"
        android:textStyle="italic"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_stack_view"
        />



    <cardstackview.CardStackView
        android:layout_marginTop="40dp"
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logoutBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>